[base]
name = currentscape
extra_module = extract_currs
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    check-packaging
    lint
    py3
    docs

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python
deps = {[base]testdeps}
extras = all
whitelist_externals = make
commands = 
    make remove_test_output
    pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
extras = all
deps =
    pycodestyle
    pydocstyle
    pylint
    black
commands =
    pycodestyle {[base]name}
    pycodestyle {[base]extra_module}
    pydocstyle {[base]name}
    pydocstyle {[base]extra_module}
    pylint {[base]name}
    pylint {[base]extra_module}
    black --check {[base]name}
    black --check {[base]extra_module}
    black --check tests
    black --check setup.py

[testenv:format]
deps = black
commands =
    black {[base]name}
    black tests
    black setup.py

[testenv:coverage]
extras = all
usedevelop=True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E203: whitespace before ':'
# E402: module level import not at top of file
[pycodestyle]
ignore = E731,W503,W504,E203,E402, D211
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
#   - D211: No blank lines allowed before class docstring (clashes with black formatting)
add-ignore = D413, D211
convention = google
